(Route Group with prefix)
(Web.php(Routefile))

<?php

use Illuminate\Support\Facades\Route;
use App\Http\Controllers\UserController;

Route::get('/', function () {
    return view('welcome');
});


Route::prefix('home')->group (function()
{
    Route::get('/home', [UserController::class, 'show'])->name('show');
    Route::post('/home', [UserController::class, 'show'])->name('show');
    Route::get('/remove', [UserController::class, 'remove'])->name('remove');
    Route::get('/add', [UserController::class, 'add'])->name('add');
});


